<html>

<head>
    <style>
        html {
            overscroll-behavior: none;
            overflow: hidden;
            background-color: #111111;
        }

        body {
            margin: 0;
        }

        #back {
            background-image: url('splashscreen1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-size: cover;
            overflow: hidden;
            width: 100vw !important;
            height: 100vh !important;
        }
    </style>
</head>

<body>
    <div id="back" />
</body>

</html>